<div class="wrapper">
  <!--<div class="fixed">
    <app-starter-header></app-starter-header>
  </div>-->
  <app-starter-header></app-starter-header>
  <div class="hold-transition sidebar-mini fixed">
    <app-starter-left-side></app-starter-left-side>
  </div>

  <router-outlet></router-outlet>
  <!--<app-starter-content></app-starter-content>-->
  <app-starter-footer></app-starter-footer>
  <app-starter-control-sidebar></app-starter-control-sidebar>
  <div class="control-sidebar-bg"></div>
</div>
