<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" xmlns="http://www.w3.org/1999/html">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Home
      <small>Overview Patients</small>
    </h1>
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box box-primary">
          <div class="box-header">
            <h3 class="box-title">Patients</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <!--<p-dataTable [value]="patients" *ngIf="table_display" [rows]="5" [paginator]="true" [rowsPerPageOptions]="[5,10, 100]">-->
            <!--<p-column header="Id" field="ptId" sortable="true" filter="true"></p-column>-->
            <!--<p-column header="First Name" field="ptFirstName" sortable="true" filter="true"></p-column>-->
            <!--<p-column header="Last Name" field="ptLastName" sortable="true" filter="true"></p-column>-->
            <!--<p-column header="Address" field="ptAddress" sortable="true" filter="true"></p-column>-->
            <!--<p-column header="Action">-->
            <!--<ng-template pTemplate="body" let-row="rowData">-->
            <!--<button pButton type="button" (click)="selectPatient(row)" label="Select"></button>-->
            <!--</ng-template>-->
            <!--</p-column>-->
            <!--<ng-template pTemplate="emptymessage">-->
            <!--<div><i class="fa fa-spin fa-spinner fa-2x"></i> Loading ... </div>-->
            <!--</ng-template>-->
            <!--</p-dataTable>-->
            <p-table [value]="patients" *ngIf="table_display" [paginator]="true" [rows]="5">
              <ng-template pTemplate="header">
                <tr>
                  <th pSortableColumn="ptId">
                    Patient Id
                    <p-sortIcon field="ptId"></p-sortIcon>
                  </th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Address</th>
                  <th>Action</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-patient>
                <tr>
                  <td>{{patient.ptId}}</td>
                  <td>{{patient.ptFirstName}}</td>
                  <td>{{patient.ptLastName}}</td>
                  <td>{{patient.ptAddress}}</td>
                  <td>
                    <!--<button pButton type="button" (click)="selectPatient(patient.ptId)" label="Select"></button>-->
                    <p-splitButton label="Select" (onClick)="selectPatient(patient.ptId)"
                                   [model]="getDropDownItems(patient.ptId)"></p-splitButton>
                  </td>
                </tr>
              </ng-template>
              <ng-template pTemplate="emptymessage">
                <div *ngIf="patientCount == -1"><i class="fa fa-spin fa-spinner fa-2x"></i> Loading ...</div>
                <div *ngIf="patientCount == 0"><i></i> No data</div>
              </ng-template>
            </p-table>
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->

      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->
