<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Prescription Form
      <small></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li><a href="#">Forms</a></li>
      <li class="active">Advanced Elements</li>
    </ol>
  </section>

  <section class="content">
    <!-- Prescription Form -->
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Patient</h3>
        <!--<h3 class="box-title">Id: {{patient.id}}</h3>-->

        <!--<div class="box-tools pull-right">-->
        <!--<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>-->
        <!--<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>-->
        <!--</div>-->
      </div>
      <!-- /.box-header -->
      <div class="box-body">
        <!-- Readings Section 1 -->
        <!-- /.row -->
        <div class="row">
          <div class="col-md-2">
          <div class="form-group">
            <label>HEIGHT</label>
            <input type="text" style="padding-left: 8px" pInputText placeholder="in cm" [(ngModel)]="prescription.rxHeight">
          </div>
          <!-- /.form-group -->
        </div>
          <!-- /.col -->
          <div class="col-md-2">
            <div class="form-group">
              <label>WEIGHT</label>
              <input type="email" pInputText placeholder="in Kgs" [(ngModel)]="prescription.rxWeight">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
          <div class="col-md-2">
            <div class="form-group">
              <label>BMI</label>
              <input type="email" pInputText placeholder="BMI Value" [(ngModel)]="prescription.rxBmi">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->

          <!-- /.col -->
          <div class="col-md-2">
            <div class="form-group">
              <label>B.P.</label>
              <input type="email" pInputText placeholder="Systole/Diastole" [(ngModel)]="prescription.rxBloodPressure">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
          <!-- /.col -->
          <div class="col-md-2">
            <div class="form-group">
              <label>BODY TEMP.</label>
              <input type="email" pInputText placeholder="in Fahrenheit" [(ngModel)]="prescription.rxBodyTemp">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->


        <!-- Readings Section 2 -->
        <!-- /.row -->
        <div class="row">
          <!-- /.col -->
          <div class="col-md-2">
            <div class="form-group">
              <label>WAIST CIRCUM.</label>
              <input type="email" class="form-control" placeholder="in cm"
                     [(ngModel)]="prescription.rxWaistCircumference">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
          <!-- /.col -->
          <div class="col-md-2">
            <div class="form-group">
              <label>HIP CIRCUM.</label>
              <input type="email" class="form-control" placeholder="in cm"
                     [(ngModel)]="prescription.rxHipCircumference">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->

          <!-- /.col -->
          <div class="col-md-2">
            <div class="form-group">
              <label>WAIST C./HEIGHT</label>
              <input type="email" class="form-control" placeholder="Ratio" [(ngModel)]="prescription.rxWcircumHt">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
          <div class="col-md-2">
            <div class="form-group">
              <label>I.B.W</label>
              <input type="email" class="form-control" placeholder="in kg"
                     [(ngModel)]="prescription.rxIdealBodyWeight">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
          <div class="col-md-2">
            <div class="form-group">
              <label>T.B.W</label>
              <input type="email" class="form-control" placeholder="in kg"
                     [(ngModel)]="prescription.rxTargetedBodyWeight">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
          <div class="col-md-2">
            <div class="form-group">
              <label>ADVISED CALORIES</label>
              <input type="email" class="form-control" placeholder="Calories"
                     [(ngModel)]="prescription.rxAdvisedCaloriesDay">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->


        <!-- Health Complaints -->
        <!-- /.row -->
        <div class="row">
          <div class="col-md-12">
            <!-- text area -->
            <div class="form-group">
              <label>HEALTH COMPLAINTS</label>
              <textarea class="form-control" rows="2" placeholder="Enter ..."
                        [(ngModel)]="prescription.rxComplaints"></textarea>
            </div>
          </div>
        </div>
        <!-- /.row -->


        <!-- Observations -->
        <!-- /.row -->
        <div class="row">
          <div class="col-md-12">
            <!-- text field -->
            <div class="form-group">
              <label>OBSERVATIONS</label>
              <input type="text" class="form-control" placeholder="Enter ..."
                     [(ngModel)]="prescription.rxObservations">
            </div>
          </div>
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label>INVESTIGATIONS</label>
            </div>
          </div>
          <div class="col-md-8">
            <div class="form-group">
              <label>COMMENTS</label>
            </div>
          </div>
        </div>


        <!-- Investigation -->
        <!-- /.row -->
        <div *ngFor="let inv of allInvestigations; let i = index" [attr.data-index]="i">
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <div style="width: 100%; height: 100%;">
                  <p-autoComplete [(ngModel)]="inv.invName" [suggestions]="investigationsCompleteResults"
                                  [field]="investigationField"
                                  placeholder="Investigation Name"
                                  (completeMethod)="investigationsAutoComplete($event)"
                                  [inputStyle]="{'width':'100%', 'height':'100%', 'padding':'8px'}">
                    <ng-template pTemplate="item" let-suggest>
                      <div style="font-size: 12px;">{{suggest.ltName}}</div>
                    </ng-template>
                  </p-autoComplete>

                </div>
              </div>
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
            <div class="col-md-8">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Enter ..." [(ngModel)]="inv.invComments">
              </div>
              <!-- /.form-group -->
            </div>

            <div class="col-md-1">
              <div class="form-group">
                <button type="button" class="btn btn-danger" (click)="deleteInvestigation(i)"><i
                  class="fa fa-trash"></i></button>
              </div>
            </div>
            <!-- /.col -->
          </div>
        </div>
        <button type="button" class="btn btn-block btn-primary" (click)="addInvestigation()" style="width:auto"> Add
          Investigation
        </button>
        <br/>

        <!-- /.row -->


        <!-- Diagnosis -->
        <!-- /.row -->
        <div class="row">
          <div class="col-md-12">
            <!-- text area -->
            <div class="form-group">
              <label>DIAGNOSIS</label>
              <textarea class="form-control" rows="2" placeholder="Enter ..."
                        [(ngModel)]="prescription.rxDiagnosis"></textarea>
            </div>
          </div>
        </div>
        <!-- /.row -->

        <!-- Medication -->
        <div class="row">
          <div class="col-md-5">
            <div class="form-group">
              <label>MEDICATION NAME</label>
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group">
              <label>QUANTITY</label>
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group">
              <label>TIME</label>
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group">
              <label>B./A. FOOD</label>
            </div>
          </div>
        </div>

        <div *ngFor="let med of allMedications;let i = index" [attr.data-index]="i">
          <div class="row">
            <div class="col-md-5">
              <div class="form-group">
                <!--<div style="width: 100%; height: 100%;">-->
                <p-autoComplete [(ngModel)]="med.medName" [suggestions]="autoCompleteResults"
                                [field]="medicationField"
                                placeholder="Medication"
                                (completeMethod)="queryForAutoComplete($event)"
                                [inputStyle]="{'width':'100%', 'height':'100%', 'padding':'8px'}"
                                [style]="{'width': '100%'}">
                  <ng-template pTemplate="item" let-suggest>
                    <div style="font-size: 12px;">{{suggest.dgName}}</div>
                    <div style="font-size: 9px;"><strong>Composition - </strong> {{suggest.dgComposition}}</div>
                  </ng-template>
                </p-autoComplete>
                <!--</div>-->
              </div>
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
            <div class="col-md-2">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Quantity" [(ngModel)]="med.medQuantity">
              </div>
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
            <div class="col-md-2">
              <div class="form-group">
                <p-multiSelect [options]="med_time_dropdown" [(ngModel)]="med.medTimeList"
                               placeholder='Medicine Time' [style]="{'width':'100%', 'height':'100%'}">

                </p-multiSelect>
              </div>
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
            <div class="col-md-2">
              <div class="form-group">
                <p-dropdown [options]="med_food_dropdown" [(ngModel)]="med.medFood"
                            placeholder='Before or After' [style]="{'width':'100%', 'height':'100%' }"
                            [ngModelOptions]="{standalone : true}"></p-dropdown>
              </div>
              <!-- /.form-group -->
            </div>
            <div class="col-md-1">
              <div class="form-group">
                <button type="button" class="btn btn-danger" (click)="deleteMedicine(i)"><i class="fa fa-trash"></i>
                </button>
              </div>
            </div>
            <!-- /.col -->
          </div>
        </div>
        <button type="button" class="btn btn-block btn-primary" (click)="addMedicine()" style="width:auto"> Add
          Medicine
        </button>
        <br/>
        <!-- Observations -->
        <!-- /.row -->
        <div class="row">
          <div class="col-md-12">
            <!-- text field -->
            <div class="form-group">
              <label>COMMENTS</label>
              <input type="text" class="form-control" placeholder="Enter ..." [(ngModel)]="prescription.rxComments">
            </div>
          </div>
        </div>
        <!-- /.row -->


        <!-- Referred To -->
        <!-- /.row -->
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label>REFERRED TO</label>
              <p-dropdown [options]="refered_to" [(ngModel)]='refered' [style]="{'width':'100%', 'height':'100%' }"
                          [ngModelOptions]="{standalone : true}">
              </p-dropdown>
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
          <div class="col-md-9">
            <div class="form-group">
              <label>NOTE TO REFERRED DR.</label>
              <input type="email" class="form-control" placeholder="Comments"
                     [(ngModel)]="prescription.rxReferredComments">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->


        <!-- Next Visit -->
        <!-- /.row -->
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label>NEXT VISIT</label>
              <p-calendar [(ngModel)]="prescription.rxNextVisitDate" [showIcon]="true" [style]="{'width':'100%'}"
                          dateFormat="dd.mm.yy"></p-calendar>
            </div>
          </div>

          <!-- /.col -->
          <div class="col-md-9">
            <div class="form-group">
              <label>NEXT VISIT NOTES</label>
              <input type="email" class="form-control" placeholder="Comments"
                     [(ngModel)]="prescription.rxNextVisitComments">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->


      </div>
      <!-- /.box-body -->
      <div class="box-footer">
        <div class="form-group" style="width:auto; float:right; margin:3px">
          <button type="submit" class="btn btn-primary" (click)="submitPrescription()"> Submit</button>
        </div>
        <div class="form-group" style="width:auto; float:right; margin:3px">
          <button type="button" class="btn btn-block btn-info" (click)="resetPrescription()"> Reset</button>
        </div>
      </div>
    </div>
    <!-- /.box -->
  </section>
  <!--<div>-->
  <!--<button id="btnPrint">Print</button>-->
  <!--</div>-->

  <!--<hr />-->

  <!--<div id="printThis">-->
  <!--Patient Prescription-->
  <!--<div class="modifyMe">{{prescription}}</div>-->
  <!--</div>-->

</div>


<!--<script>-->
  <!--$("#btnPrint").onclick = function () {-->
    <!--console.log("print invoked");-->
    <!--printElement($("#printThis"));-->

    <!--var modThis = document.querySelector("#printSection.modifyMe");-->
    <!--modThis.appendChild(document.createTextNode(" new"));-->

    <!--window.print();-->
  <!--};-->

  <!--function printElement(elem) {-->
    <!--var domClone = elem.cloneNode(true);-->

    <!--var printSection = $("#printSection");-->

    <!--if (!printSection) {-->
      <!--var printSection = document.createElement("div");-->
      <!--printSection.id = "printSection";-->
      <!--$('body').appendChild(printSection);-->
    <!--}-->

    <!--printSection.innerHTML = "";-->

    <!--printSection.appendChild(domClone);-->
  <!--}-->
<!--</script>-->
