<div class="box box-primary">
  <div class="box-header with-border">
    <h3 class="box-title">Prescription History</h3>

    <div class="box-tools pull-right">
      <a class="btn btn-box-tool" data-toggle="tooltip"
         [ngClass]="{'disabled':indexPosition === 'FIRST'}"
         title="Previous" (click)="showPreviousPrescription()">
        <i class="fa fa-chevron-left"></i></a>
      <a class="btn btn-box-tool" data-toggle="tooltip"
         [ngClass]="{'disabled':indexPosition === 'LAST'}"
         title="Next" (click)="showNextPrescription()">
        <i class="fa fa-chevron-right"></i></a>
    </div>
  </div>
  <!-- /.box-header -->
  <div class="box-body no-padding">
    <div class="mailbox-read-info">
      <h3>Unique Id: {{prescription.rxId}}</h3>
      <h5>Dr. Steven Cawood
        <span class="mailbox-read-time pull-right">15 Feb. 2016 11:03 PM</span></h5>
    </div>
    <!-- /.mailbox-read-info -->
    <div class="mailbox-read-message">
      <div class="row">
        <div class="col-sm-3">
          <strong>HEIGHT(cm)</strong>
          <br> {{prescription.rxHeight}}
        </div>
        <div class="col-sm-3">
          <strong>WEIGHT(kg)</strong>
          <br> {{prescription.rxWeight}}
        </div>
        <div class="col-sm-3">
          <strong>BMI</strong>
          <br> {{prescription.rxBmi}}
        </div>
        <div class="col-sm-3">
          <strong>BLOOD PRESSURE</strong>
          <br> {{prescription.rxBloodPressure}}
        </div>
      </div>
      <div class="row" style="padding-top: 16px">
        <div class="col-sm-3">
          <strong>BODY TEMP.</strong>
          <br> {{prescription.body_temp}}
        </div>
        <div class="col-sm-3">
          <strong>WAIST CIRCUM.</strong>
          <br> {{prescription.rxWaistCircumference}}
        </div>
        <div class="col-sm-3">
          <strong>HIP CIRCUM.</strong>
          <br> {{prescription.rxHipCircumference}}
        </div>
        <div class="col-sm-3">
          <strong>WAIST C./HEIGHT </strong>
          <br> {{prescription.rxWcircumHt}}
        </div>
      </div>
      <div class="row padding-top-data">
        <div class="col-sm-3">
          <strong>I.B.W.(kg)</strong>
          <br> {{prescription.rxIdealBodyWeight}}
        </div>
        <div class="col-sm-3">
          <strong>T.B.W.(kg)</strong>
          <br> {{prescription.rxTargetedBodyWeight}}
        </div>
        <div class="col-sm-3">
          <strong>ADVISED CALORIES</strong>
          <br> {{prescription.rxAdvisedCaloriesDay}}
        </div>
      </div>
      <div class="row padding-top-data">
        <div class="col-sm-6">
          <strong>HEALTH COMPLAINTS</strong>
          <br> {{prescription.rxComplaints}}
        </div>
        <div class="col-sm-6">
          <strong>OBSERVATIONS</strong>
          <br> {{prescription.rxObservations}}
        </div>
      </div>
      <div class="row padding-top-data">
        <div class="col-sm-12">
          <strong>INVESTIGATIONS</strong>
          <br>
          <div class="box-body table-responsive no-padding">
            <table class="table">
              <tr>
                <th>S No.</th>
                <th>Investigation Name</th>
                <th>Investigation Comments</th>
              </tr>
              <tr>
                <td>1</td>
                <td>X-Ray</td>
                <td>Chest, Abdomen</td>
              </tr>
              <tr>
                <td>2</td>
                <td>CT Scan</td>
                <td>Leg, Neck, Finger</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row padding-top-data">
        <div class="col-sm-12">
          <strong>MEDICATIONS</strong>
          <br>
          <div class="box-body table-responsive no-padding">
            <table class="table">
              <tr>
                <th>NAME</th>
                <th>QUANTITY</th>
                <th>TIME</th>
                <th>B/A Food</th>
              </tr>
              <tr>
                <td>Crocin</td>
                <td>2</td>
                <td>Morning,Afternoon</td>
                <td>Before Food</td>
              </tr>
              <tr>
                <td>Cetrizine</td>
                <td>4</td>
                <td>Evening,BedTime</td>
                <td>After Food</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row padding-top-data">
        <div class="col-sm-12">
          <strong>COMMENTS</strong>
          <br> Nothing to worry
        </div>
      </div>
      <div class="row padding-top-data">
        <div class="col-sm-4">
          <strong>REFERRED TO</strong>
          <br> Cardiologist
        </div>
        <div class="col-sm-8">
          <strong>NOTE TO REFERRED DOCTOR</strong>
          <br> Doubt with something goes here.
        </div>
      </div>
      <div class="row padding-top-data">
        <div class="col-sm-4">
          <strong>NEXT VISIT</strong>
          <br> 10/8/2018
        </div>
        <div class="col-sm-8">
          <strong>NEXT VISIT NOTES</strong>
          <br> Come back with these tests
        </div>
      </div>

    </div>
    <!-- /.mailbox-read-message -->
  </div>
  <!-- /.box-body -->
  <!-- /.box-footer -->
  <div class="box-footer">
    <div class="pull-right">
      <button type="button" class="btn btn-default"><i class="fa fa-reply"></i> Reply</button>
      <button type="button" class="btn btn-default" (click)="editPrescription()"><i class="fa fa-share"></i> Forward</button>
    </div>
    <button type="button" class="btn btn-default"><i class="fa fa-trash-o"></i> Delete</button>
    <button type="button" class="btn btn-default"><i class="fa fa-print"></i> Print</button>
  </div>
  <!-- /.box-footer -->
</div>
