{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-admin-lte": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "targets": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/ionicons/css/ionicons.css",
              "src/_variables.less",
              "node_modules/icheck/skins/flat/blue.css",
              "node_modules/morris.js/morris.css",
              "node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css",
              "node_modules/admin-lte/plugins/daterangepicker/daterangepicker.css",
              "node_modules/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.css",
              "node_modules/primeng/resources/themes/omega/theme.css",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/jqueryui/jquery-ui.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/raphael/raphael.js",
              "node_modules/morris.js/morris.js",
              "node_modules/jquery-sparkline/jquery.sparkline.js",
              "node_modules/jquery-knob/dist/jquery.knob.min.js",
              "node_modules/moment/moment.js",
              "node_modules/daterangepicker/daterangepicker.js",
              "node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js",
              "node_modules/jquery-slimscroll/jquery.slimscroll.js",
              "node_modules/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.all.js",
              "node_modules/icheck/icheck.js",
              "node_modules/admin-lte/dist/js/app.js",
              "src/assets/js/scripts.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-admin-lte:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-admin-lte:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-admin-lte:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/jqueryui/jquery-ui.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/raphael/raphael.js",
              "node_modules/morris.js/morris.js",
              "node_modules/jquery-sparkline/jquery.sparkline.js",
              "node_modules/jquery-knob/dist/jquery.knob.min.js",
              "node_modules/moment/moment.js",
              "node_modules/daterangepicker/daterangepicker.js",
              "node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js",
              "node_modules/jquery-slimscroll/jquery.slimscroll.js",
              "node_modules/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.all.js",
              "node_modules/icheck/icheck.js",
              "node_modules/admin-lte/dist/js/app.js",
              "src/assets/js/scripts.js"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/ionicons/css/ionicons.css",
              "src/_variables.less",
              "node_modules/icheck/skins/flat/blue.css",
              "node_modules/morris.js/morris.css",
              "node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css",
              "node_modules/admin-lte/plugins/daterangepicker/daterangepicker.css",
              "node_modules/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.css",
              "node_modules/primeng/resources/themes/omega/theme.css",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [],
            "exclude": []
          }
        }
      }
    },
    "angular-admin-lte-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "targets": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "angular-admin-lte:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "angular-admin-lte",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
