<aside class="main-sidebar">

  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">

    <!-- Sidebar user panel (optional) -->
    <!--<div class="user-panel">-->
      <!--<div class="pull-left image">-->
        <!--<img src="assets/img/user2-160x160.jpg" class="img-circle" alt="User Image">-->
      <!--</div>-->
      <!--<div class="pull-left info">-->
        <!--<p>Alexander Pierce</p>-->
        <!--&lt;!&ndash; Status &ndash;&gt;-->
        <!--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>-->
      <!--</div>-->
    <!--</div>-->

    <!-- search form (Optional) -->
    <!--<form action="#" method="get" class="sidebar-form">-->
      <!--<div class="input-group">-->
        <!--<input type="text" name="q" class="form-control" placeholder="Search...">-->
        <!--<span class="input-group-btn">-->
          <!--<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>-->
          <!--</button>-->
        <!--</span>-->
      <!--</div>-->
    <!--</form>-->
    <!-- /.search form -->

    <!-- Sidebar Menu -->
    <ul class="sidebar-menu">
      <li class="header">MAIN NAVIGATION</li>
      <!-- Optionally, you can add icons to the links -->
      <li class="active home" id = "home"><a routerLink="/home" (click) = "onSelection('home')"><i class="fa fa-home"></i> <span>Home</span></a></li>
      <li class="new-patient" id="new-patient"><a routerLink="/new-patient" (click) = "onSelection('new-patient')"><i class="fa fa-files-o"></i> <span>New Patient</span></a></li>
      <li class="prescription" id="prescription"><a routerLink="/prescription" (click) = "onSelection('prescription')"><i class="fa fa-files-o"></i> <span>Quick Prescription</span></a></li>

      <!--<li class="patient" id = "patient"><a routerLink="/patient" (click) = "onSelection('patient')"><i class="fa fa-group"></i> <span>Patients</span></a></li>-->
      <!--<li><a href="#"><i class="fa fa-link"></i> <span>Link</span></a></li>-->
      <!--<li><a href="#"><i class="fa fa-link"></i> <span>Another Link</span></a></li>-->
      <!--<li class="treeview">-->
        <!--<a href="#"><i class="fa fa-link"></i> <span>Multilevel</span>-->
          <!--<span class="pull-right-container">-->
      <!--<i class="fa fa-angle-left pull-right"></i>-->
            <!--</span>-->
        <!--</a>-->
        <!--<ul class="treeview-menu">-->
          <!--<li><a href="#">Link in level 2</a></li>-->
          <!--<li><a href="#">Link in level 2</a></li>-->
        <!--</ul>-->
      <!--</li>-->
    </ul>
    <!-- /.sidebar-menu -->
  </section>
  <!-- /.sidebar -->
</aside>
