<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Patient Records
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Patient Records</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
    <!-- SELECT2 EXAMPLE -->
    <div class="box box-primary collapsed-box">
      <div class="box-header with-border">
        <h3 class="box-title">Viewing the medical records of, <span class="bold-text"> {{patient.ptFirstName}} </span></h3>

        <div class="box-tools pull-right">
          <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                  title="Click to view more Patient Details"><i class="fa fa-plus"></i></button>
        </div>
      </div>
      <!-- /.box-header -->

      <div class="box-body table-responsive no-padding">
        <table class="table">
          <tr>
            <td class="bold-text">Name</td>
            <td>{{patient.ptFirstName.concat(" ").concat(patient.ptLastName)}}</td>
            <td class="bold-text">Phone</td>
            <td>{{patient.ptPhone}}</td>

          </tr>
          <tr>
            <td class="bold-text">Gender</td>
            <td>{{patient.ptGender}}</td>
            <td class="bold-text">Email Id</td>
            <td>{{patient.ptEmail}}</td>
          </tr>
          <tr>
            <td class="bold-text">Age</td>
            <td>{{patient.ptDob}}</td>
            <td class="bold-text">Occupation</td>
            <td>{{patient.ptOccupation}}</td>
          </tr>
          <tr>
            <td class="bold-text">Marital Status</td>
            <td>{{patient.ptMaritalStatus}}</td>
            <td class="bold-text">Education</td>
            <td>{{patient.ptEducation}}</td>
          </tr>
          <tr>
            <td class="bold-text">Address</td>
            <td colspan="3">{{patient.ptAddress}}</td>
          </tr>
        </table>
      </div>
      <!-- /.box-body -->
    </div>
    <!-- /.box -->
    <!-- /.row -->

    <!-- End of Row -->
    <div class="row">
      <div class="col-md-3">
        <a (click)="newPrescription()" class="btn btn-primary btn-block margin-bottom">Continue to Prescription</a>


        <div class="box box-solid">
          <div class="box-header with-border">
            <h3 class="box-title">Medical History</h3>

            <div class="box-tools">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="box-body no-padding">
            <ul class="nav nav-pills nav-stacked">
              <li><a> 10/06/2017 8:30AM </a>
            </ul>
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /. box -->
        <div class="box box-solid">
          <div class="box-header with-border">
            <h3 class="box-title">Prescriptions</h3>
            <div class="box-tools">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="box-body no-padding">
            <ul class="nav nav-pills nav-stacked">
              <li *ngFor="let p of prescriptions">
                <a style="cursor: pointer" (click)="showPrescription(p)">{{p.rxId}}</a></li>
            </ul>
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>
      <!-- /.col -->
      <div class="col-md-9">
        <app-patient-record-prescription
          [prescription]="currentShowingPrescription"
          [indexPosition]="indexPosition"
          (changePrescriptionEmitter)="changePrescription($event)"></app-patient-record-prescription>
        <!-- /. box -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->
