server:
  port: 8085

spring:
  application:
    name: doctor-portal

  mvc:
    async:
      request-timeout: -1

  profiles:
    active: local

  datasource:
    url: jdbc:postgresql://localhost:5432/diabook
    username: postgres
    password: postgres
    driverClassName: org.postgresql.Driver
    initialization-mode: always
    testWhileIdle: true
    validationQuery: SELECT 1
    hikari:
      maximum-pool-size: 50
      minimum-idle: 5
      max-lifetime: 300000

  jpa:
    generate-ddl: true
    show-sql: false
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          lob:
            non_contextual_creation: true
        event:
          merge:
            entity_copy_observer: allow
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect

logging:
  pattern:
    console: '%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n'

management:
  server:
    port: 3100
  endpoints:
    web:
      exposure:
        include:
        - health
  endpoint:
    restart:
      enabled: true
    refresh:
      enabled: true

---
spring:
  profiles: local
  datasource:
    url: jdbc:postgresql://localhost:5432/diabook
    username: postgres
    password: postgres

  jpa:
    generate-ddl: true
    show-sql: true

logging:
  level:
    org.springframework: INFO
    org.springframework.web: INFO
    org.springframework.data: INFO
    com.zaxxer.hikari.HikariConfig: INFO
    org.springframework.cloud: INFO

---
spring:
  profiles: dev
  datasource:
    url: jdbc:postgresql://postgres/diabook
    username: postgres
    password: postgres

logging:
  level:
    org.springframework: INFO
    org.springframework.web: INFO
    org.springframework.data: INFO
    com.zaxxer.hikari.HikariConfig: INFO
    org.springframework.cloud: INFO

---
server:
  port: 3000

spring:
  profiles: staging
  datasource:
    url: jdbc:postgresql://postgres-postgresql.services/diabook
    username: postgres
    password: postgres

logging:
  level:
    org.springframework: INFO
    org.springframework.web: INFO
    org.springframework.data: INFO
    com.zaxxer.hikari.HikariConfig: INFO
    org.springframework.cloud: INFO