<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Patient Details
      <small></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li><a href="#">New Patient</a></li>
    </ol>
  </section>

  <section class="content">
    <!-- Prescription Form -->
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title" *ngIf="!checkEditStatus">Add New Patient</h3>
        <h3 class="box-title" *ngIf="checkEditStatus">Update Patient</h3>
        <!--<h3 class="box-title">Id: {{patient.id}}</h3>-->

        <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
        </div>
      </div>
      <!-- /.box-header -->
      <div class="box-body">

        <!-- /.row -->
        <div class="row">
          <!-- /.col -->
          <div class="col-md-4">
            <div class="form-group">
              <label>First Name</label>
              <input type="email" class="form-control" placeholder="in cm"
                     [(ngModel)]="patient.ptFirstName">
            </div>
            <!-- /.form-group -->
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label>Last Name</label>
              <input type="email" class="form-control" placeholder="in cm" [(ngModel)]="patient.ptLastName" >
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
          <div class="col-md-3">
            <div class="form-group">
              <label>Gender</label>
              <p-dropdown [options]="gender_dropdown" [(ngModel)]="patient.ptGender"
                           [style]="{'width':'100%', 'height':'100%' }"
                          [ngModelOptions]="{standalone : true}"></p-dropdown>
            </div>
            <!-- /.form-group -->
          </div>
        </div>
        <!-- /.row -->
        <div class="row">
          <!-- /.col -->
          <div class="col-md-4">
            <div class="form-group">
              <label>Phone</label>
              <input type="text" class="form-control" placeholder="" [(ngModel)]="patient.ptPhone">
            </div>
            <!-- /.form-group -->
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label>Email Id</label>
              <input type="email" class="form-control" placeholder="E.g. abc@gmail.com" [(ngModel)]="patient.ptEmail">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
          <div class="col-md-4">
            <div class="form-group">
              <label>Date of Birth</label>
              <p-calendar [showIcon]="true" [style]="{'width':'100%'}" [(ngModel)]="patient.ptDob"
                          [yearNavigator]="true" yearRange="1900:2030"
                          dateFormat="dd.mm.yy"></p-calendar>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- /.col -->
          <div class="col-md-12">
            <div class="form-group">
              <label>Home Address</label>
              <input type="text" class="form-control" placeholder="Flat/House Number, Street Name" [(ngModel)]="patient.ptAddress">
            </div>
            <!-- /.form-group -->
          </div>

          <!-- /.col -->
        </div>

        <div class="row">
          <!-- /.col -->
          <div class="col-md-4">
            <div class="form-group">
              <label>Occupation</label>
              <input type="text" class="form-control" placeholder="Doctor etc" [(ngModel)]="patient.ptOccupation">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
          <!-- /.col -->
          <div class="col-md-4">
            <div class="form-group">
              <label>Marital Status</label>
              <input type="text" class="form-control" placeholder="Married etc" [(ngModel)]="patient.ptMaritalStatus">
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->

          <!-- /.col -->
          <div class="col-md-4">
            <div class="form-group">
              <label>Education</label>
              <input type="email" class="form-control" placeholder="Student etc" [(ngModel)]="patient.ptEducation">
            </div>
            <!-- /.form-group -->
          </div>
        </div>

      </div>
      <!-- /.box-body -->
      <div class="box-footer">
        <div class="form-group" style="width:auto; float:right; margin:3px">
          <button type="submit" *ngIf="!checkEditStatus" class="btn btn-primary" (click)="addPatient()"> Submit</button>
          <button type="submit" *ngIf="checkEditStatus" class="btn btn-primary" (click)="updatePatient()"> Update</button>
        </div>
        <div class="form-group" style="width:auto; float:right; margin:3px">
          <button type="button" class="btn btn-block btn-info" (click)="resetForm()"> Reset</button>
        </div>
      </div>
      <div class="alert alert-success alert-dismissible" *ngIf="insertStatus">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="dismissStatus()">&times;</button>
        Success! Patient has been added.
      </div>
      <div class="alert alert-success alert-dismissible" *ngIf="updateStatus">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true" (click)="dismissStatus()">&times;</button>
        Success! Patient has been updated.
      </div>

    </div>
    <!-- /.box -->

  </section>

</div>
